# OSI-Project

./: LICENSE
OSIkz.Web/: OSIkz.Web.csproj  Program.cs  appsettings.json
OSIkz.Web/Data/: ApplicationDbContext.cs
OSIkz.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OSIkz.Web/Migrations/: 20260503155056_InitialPostgres.Designer.cs  20260503155056_InitialPostgres.cs  20260504080532_AddPhotoPath.Designer.cs  20260504080532_AddPhotoPath.cs  ApplicationDbContextModelSnapshot.cs
OSIkz.Web/Models/: ApplicationUser.cs  Request.cs
OSIkz.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
OSIkz.Web/Pages/Requests/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
OSIkz.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OSIkz.Web/Properties/: launchSettings.json
OSIkz.Web/Services/: AIAssistantService.cs
